{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  "include": ["/view/src/**/*.ts","/view/src/**/*.d.ts", "/view/src/**/*.tsx", "/view/src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
